
@SolidClass = func_map2prop : "Entity for Map2Prop to turn into a model" 
[
	spawnflags(flags) =
	[
		1 : "Disable" : 0
		2 : "Is submodel" : 0
		4 : "Rename chrome" : 0
	]

	targetname(string) : "Name"
	outname(string) : "Exported model's name"
	subdir(string) : "Exported model subfolder"
	gamma(string) : "Gamma (default 1.8)" : "1.8"
	smoothing(string) : "Smoothing threshold (0 disables)" : "60.0"
	scale(string) : "Scale" : "1.0"
	qc_flags(integer) : "Model Flags" : 0
	parent_model(string) : "Template/parent prop"
	own_model(choices) : "Export as its own model" : 1 =
	[
		"": "No"
		1: "Yes"
	]
	chrome(choices) : "Chrome setting override" : "" =
	[
		"": "Default"
		1: "Rename chrome textures (disable chrome)"
	]
	convert_to(choices) : "Classname after conversion" : "cycler" =
	[
		"cycler" : "cycler"
		"cycler_sprite" : "cycler_sprite"
		"env_sprite" : "env_sprite"
		"item_generic" : "item_generic"
		"monster_furniture" : "monster_furniture"
		"monster_generic" : "monster_generic"
	]
	use_world_origin(choices) : "Use world origin" : "" =
	[
		"": "No (calculate bottom-center)"
		1: "Yes"
	]
	clip_type(choices) : "Generate clipping?" : "" =
	[
		"": "No"
		1: "Box"
		2: "Cylinder"
	]
	customclip_min(choices) : "Custom clip box (min)" : "" =
	[
		"": "Default (fit)"
		"-16 -16 0" : "Crouch (32, 32, 36)"
		"-16 -16 0" : "Standing (32, 32, 72)"
		"-32 -32 0" : "Big (64, 64, 64)"
	]
	customclip_max(choices) : "Custom clip box (max)" : "" =
	[
		"": "Default (fit)"
		"16 16 36" : "Crouch (32, 32, 36)"
		"16 16 72" : "Standing (32, 32, 72)"
		"32 32 64" : "Big (64, 64, 64)"
	]
	customclip_align(choices) : "Custom clip box alignment" : "" =
	[
		"": "Bottom"
		1 : "Center"
	]

	effects(choices) : "Get light from ceiling?" : "" =
	[
		"": "No"
		16: "Yes"
	]
	rendermode(choices) : "Render Mode" : 0 =
	[
		0: "Normal"
		1: "Color"
		2: "Texture"
		3: "Glow"
		4: "Solid"
		5: "Additive"
	]
	renderamt(integer) : "FX Amount (0 - 255)"
	rendercolor(color255) : "FX Color (R G B)" : "0 0 0"
	renderfx(choices) :"Render FX" : 0 =
	[
		0: "Normal"
		1: "Slow Pulse"
		2: "Fast Pulse"
		3: "Slow Wide Pulse"
		4: "Fast Wide Pulse"
		9: "Slow Strobe"
		10: "Fast Strobe"
		11: "Faster Strobe"
		12: "Slow Flicker"
		13: "Fast Flicker"
		5: "Slow Fade Away"
		6: "Fast Fade Away"
		7: "Slow Become Solid"
		8: "Fast Become Solid"
		15: "Distort"
		16: "Hologram (Distort + fade)"
		18: "Bulge Sideways"
		19: "Glow Shell"
	]
]
